
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/praneeth/Desktop/ChampSim/dpc3_traces/cadical-med-30K-109B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3394298 heartbeat IPC: 2.94612 cumulative IPC: 2.94612 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6819044 heartbeat IPC: 2.91992 cumulative IPC: 2.93296 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10206660 heartbeat IPC: 2.95193 cumulative IPC: 2.93926 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10206660 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 24494248 heartbeat IPC: 0.699908 cumulative IPC: 0.699908 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 41709656 heartbeat IPC: 0.580875 cumulative IPC: 0.63486 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 58196505 heartbeat IPC: 0.606544 cumulative IPC: 0.625132 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 30000000 cycles: 47989845 cumulative IPC: 0.625132 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.625132 instructions: 30000000 cycles: 47989845
L1D TOTAL     ACCESS:    7854648  HIT:    6923168  MISS:     931480
L1D LOAD      ACCESS:    5205433  HIT:    4428981  MISS:     776452
L1D RFO       ACCESS:    2649215  HIT:    2494187  MISS:     155028
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.6821 cycles
L1I TOTAL     ACCESS:    5220638  HIT:    5219687  MISS:        951
L1I LOAD      ACCESS:    5220638  HIT:    5219687  MISS:        951
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 95.5983 cycles
L2C TOTAL     ACCESS:    1418411  HIT:     940354  MISS:     478057
L2C LOAD      ACCESS:     777358  HIT:     345984  MISS:     431374
L2C RFO       ACCESS:     154969  HIT:     108571  MISS:      46398
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     486084  HIT:     485799  MISS:        285
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 70.0602 cycles
LLC TOTAL     ACCESS:     779317  HIT:     669414  MISS:     109903
LLC LOAD      ACCESS:     431374  HIT:     330743  MISS:     100631
LLC RFO       ACCESS:      46397  HIT:      38007  MISS:       8390
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     301546  HIT:     300664  MISS:        882
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.827 cycles
Major fault: 0 Minor fault: 2176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2283  ROW_BUFFER_MISS:     106728
 DBUS_CONGESTED:      28512
 WQ ROW_BUFFER_HIT:      20431  ROW_BUFFER_MISS:      63920  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8071% MPKI: 10.617 Average ROB Occupancy at Mispredict: 57.687

Branch types
NOT_BRANCH: 25571636 85.2388%
BRANCH_DIRECT_JUMP: 312551 1.04184%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4076729 13.5891%
BRANCH_DIRECT_CALL: 19428 0.06476%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19428 0.06476%
BRANCH_OTHER: 0 0%

