
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/praneeth/Desktop/ChampSim/dpc3_traces/cadical-med-30K-831B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3434306 heartbeat IPC: 2.9118 cumulative IPC: 2.9118 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6846366 heartbeat IPC: 2.93078 cumulative IPC: 2.92126 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10265203 heartbeat IPC: 2.92497 cumulative IPC: 2.92249 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10265204 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 36558344 heartbeat IPC: 0.380327 cumulative IPC: 0.380327 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 65994394 heartbeat IPC: 0.339719 cumulative IPC: 0.358878 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 96502659 heartbeat IPC: 0.32778 cumulative IPC: 0.347877 (Simulation time: 0 hr 2 min 39 sec) 
Finished CPU 0 instructions: 30000001 cycles: 86237456 cumulative IPC: 0.347877 (Simulation time: 0 hr 2 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.347877 instructions: 30000001 cycles: 86237456
L1D TOTAL     ACCESS:    8450701  HIT:    7479062  MISS:     971639
L1D LOAD      ACCESS:    5430376  HIT:    4616106  MISS:     814270
L1D RFO       ACCESS:    3020325  HIT:    2862956  MISS:     157369
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.055 cycles
L1I TOTAL     ACCESS:    5160567  HIT:    5160404  MISS:        163
L1I LOAD      ACCESS:    5160567  HIT:    5160404  MISS:        163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 204.73 cycles
L2C TOTAL     ACCESS:    1551704  HIT:     949123  MISS:     602581
L2C LOAD      ACCESS:     814420  HIT:     285271  MISS:     529149
L2C RFO       ACCESS:     157344  HIT:      84331  MISS:      73013
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     579940  HIT:     579521  MISS:        419
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.196 cycles
LLC TOTAL     ACCESS:    1018996  HIT:     650396  MISS:     368600
LLC LOAD      ACCESS:     529148  HIT:     201534  MISS:     327614
LLC RFO       ACCESS:      73013  HIT:      33973  MISS:      39040
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     416835  HIT:     414889  MISS:       1946
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.872 cycles
Major fault: 0 Minor fault: 4439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5310  ROW_BUFFER_MISS:     361333
 DBUS_CONGESTED:     144945
 WQ ROW_BUFFER_HIT:      89880  ROW_BUFFER_MISS:     190768  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.8938% MPKI: 13.7861 Average ROB Occupancy at Mispredict: 52.0152

Branch types
NOT_BRANCH: 25457922 84.8597%
BRANCH_DIRECT_JUMP: 308042 1.02681%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4217839 14.0595%
BRANCH_DIRECT_CALL: 7947 0.02649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7947 0.02649%
BRANCH_OTHER: 0 0%

