
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/praneeth/Desktop/ChampSim/dpc3_traces/cadical-low-60K-1186B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3412991 heartbeat IPC: 2.92998 cumulative IPC: 2.92998 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6875202 heartbeat IPC: 2.88833 cumulative IPC: 2.90901 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10216355 heartbeat IPC: 2.99298 cumulative IPC: 2.93647 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10216356 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 31792078 heartbeat IPC: 0.463484 cumulative IPC: 0.463484 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 54969204 heartbeat IPC: 0.43146 cumulative IPC: 0.446899 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 77121712 heartbeat IPC: 0.451416 cumulative IPC: 0.448395 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 30000002 cycles: 66905357 cumulative IPC: 0.448395 (Simulation time: 0 hr 1 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448395 instructions: 30000002 cycles: 66905357
L1D TOTAL     ACCESS:    6478786  HIT:    5816645  MISS:     662141
L1D LOAD      ACCESS:    4320750  HIT:    3724314  MISS:     596436
L1D RFO       ACCESS:    2158036  HIT:    2092331  MISS:      65705
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.4 cycles
L1I TOTAL     ACCESS:    5206353  HIT:    5205589  MISS:        764
L1I LOAD      ACCESS:    5206353  HIT:    5205589  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199.67 cycles
L2C TOTAL     ACCESS:    1014004  HIT:     557991  MISS:     456013
L2C LOAD      ACCESS:     597195  HIT:     180477  MISS:     416718
L2C RFO       ACCESS:      65701  HIT:      26623  MISS:      39078
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     351108  HIT:     350891  MISS:        217
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.654 cycles
LLC TOTAL     ACCESS:     744574  HIT:     419817  MISS:     324757
LLC LOAD      ACCESS:     416717  HIT:     118953  MISS:     297764
LLC RFO       ACCESS:      39078  HIT:      13463  MISS:      25615
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288779  HIT:     287401  MISS:       1378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.067 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14881  ROW_BUFFER_MISS:     308484
 DBUS_CONGESTED:     144249
 WQ ROW_BUFFER_HIT:      87297  ROW_BUFFER_MISS:     135832  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9367% MPKI: 6.6842 Average ROB Occupancy at Mispredict: 85.8439

Branch types
NOT_BRANCH: 25064657 83.5489%
BRANCH_DIRECT_JUMP: 165457 0.551523%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730804 15.7693%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19368 0.06456%
BRANCH_OTHER: 0 0%

