
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/praneeth/Desktop/ChampSim/dpc3_traces/cadical-low-60K-1186B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3412969 heartbeat IPC: 2.93 cumulative IPC: 2.93 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6875339 heartbeat IPC: 2.8882 cumulative IPC: 2.90895 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10216474 heartbeat IPC: 2.99299 cumulative IPC: 2.93643 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10216475 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 32014217 heartbeat IPC: 0.458763 cumulative IPC: 0.458763 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55388464 heartbeat IPC: 0.427821 cumulative IPC: 0.442752 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77920708 heartbeat IPC: 0.443808 cumulative IPC: 0.443104 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 30000001 cycles: 67704235 cumulative IPC: 0.443104 (Simulation time: 0 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443104 instructions: 30000001 cycles: 67704235
L1D TOTAL     ACCESS:    6520899  HIT:    5858755  MISS:     662144
L1D LOAD      ACCESS:    4362184  HIT:    3765790  MISS:     596394
L1D RFO       ACCESS:    2158715  HIT:    2092965  MISS:      65750
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.131 cycles
L1I TOTAL     ACCESS:    5192230  HIT:    5191466  MISS:        764
L1I LOAD      ACCESS:    5192230  HIT:    5191466  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.17 cycles
L2C TOTAL     ACCESS:    1014004  HIT:     557546  MISS:     456458
L2C LOAD      ACCESS:     597153  HIT:     180110  MISS:     417043
L2C RFO       ACCESS:      65744  HIT:      26566  MISS:      39178
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     351107  HIT:     350870  MISS:        237
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.248 cycles
LLC TOTAL     ACCESS:     745380  HIT:     420589  MISS:     324791
LLC LOAD      ACCESS:     417040  HIT:     119118  MISS:     297922
LLC RFO       ACCESS:      39178  HIT:      13673  MISS:      25505
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289162  HIT:     287798  MISS:       1364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.756 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15369  ROW_BUFFER_MISS:     308050
 DBUS_CONGESTED:     140183
 WQ ROW_BUFFER_HIT:      86136  ROW_BUFFER_MISS:     136946  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.309% MPKI: 7.71663 Average ROB Occupancy at Mispredict: 79.9018

Branch types
NOT_BRANCH: 25064673 83.5489%
BRANCH_DIRECT_JUMP: 165457 0.551523%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730807 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

