
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/praneeth/Desktop/ChampSim/dpc3_traces/cadical-med-30K-137B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3046966 heartbeat IPC: 3.28195 cumulative IPC: 3.28195 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6109814 heartbeat IPC: 3.26493 cumulative IPC: 3.27342 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9158544 heartbeat IPC: 3.28005 cumulative IPC: 3.27563 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9158544 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 17160484 heartbeat IPC: 1.2497 cumulative IPC: 1.2497 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25085670 heartbeat IPC: 1.2618 cumulative IPC: 1.25572 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32976255 heartbeat IPC: 1.26733 cumulative IPC: 1.25957 (Simulation time: 0 hr 0 min 56 sec) 
Finished CPU 0 instructions: 30000000 cycles: 23817721 cumulative IPC: 1.25957 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25957 instructions: 30000000 cycles: 23817721
L1D TOTAL     ACCESS:    5734741  HIT:    5258775  MISS:     475966
L1D LOAD      ACCESS:    3285240  HIT:    2815727  MISS:     469513
L1D RFO       ACCESS:    2449501  HIT:    2443048  MISS:       6453
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.4698 cycles
L1I TOTAL     ACCESS:    5305431  HIT:    5305431  MISS:          0
L1I LOAD      ACCESS:    5305431  HIT:    5305431  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     651121  HIT:     647353  MISS:       3768
L2C LOAD      ACCESS:     469492  HIT:     466084  MISS:       3408
L2C RFO       ACCESS:       6453  HIT:       6123  MISS:        330
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     175176  HIT:     175146  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.8286 cycles
LLC TOTAL     ACCESS:       5432  HIT:       4873  MISS:        559
LLC LOAD      ACCESS:       3408  HIT:       2990  MISS:        418
LLC RFO       ACCESS:        330  HIT:        189  MISS:        141
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1694  HIT:       1694  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.469 cycles
Major fault: 0 Minor fault: 1120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         26  ROW_BUFFER_MISS:        533
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2639% MPKI: 6.4041 Average ROB Occupancy at Mispredict: 27.0575

Branch types
NOT_BRANCH: 22977833 76.5928%
BRANCH_DIRECT_JUMP: 691968 2.30656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265651 20.8855%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

