
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/praneeth/Desktop/ChampSim/dpc3_traces/cadical-med-30K-267B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3421357 heartbeat IPC: 2.92282 cumulative IPC: 2.92282 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6835242 heartbeat IPC: 2.92921 cumulative IPC: 2.92601 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10236048 heartbeat IPC: 2.94048 cumulative IPC: 2.93082 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10236048 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32571641 heartbeat IPC: 0.447716 cumulative IPC: 0.447716 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 54913921 heartbeat IPC: 0.447582 cumulative IPC: 0.447649 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 80519175 heartbeat IPC: 0.390545 cumulative IPC: 0.426845 (Simulation time: 0 hr 2 min 37 sec) 
Finished CPU 0 instructions: 30000003 cycles: 70283139 cumulative IPC: 0.426845 (Simulation time: 0 hr 2 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426845 instructions: 30000003 cycles: 70283139
L1D TOTAL     ACCESS:    8353526  HIT:    7378571  MISS:     974955
L1D LOAD      ACCESS:    5393249  HIT:    4586718  MISS:     806531
L1D RFO       ACCESS:    2960277  HIT:    2791853  MISS:     168424
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.3368 cycles
L1I TOTAL     ACCESS:    5189636  HIT:    5189460  MISS:        176
L1I LOAD      ACCESS:    5189636  HIT:    5189460  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 159.216 cycles
L2C TOTAL     ACCESS:    1543654  HIT:     991054  MISS:     552600
L2C LOAD      ACCESS:     806680  HIT:     325814  MISS:     480866
L2C RFO       ACCESS:     168397  HIT:      97006  MISS:      71391
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568577  HIT:     568234  MISS:        343
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.327 cycles
LLC TOTAL     ACCESS:     931138  HIT:     673543  MISS:     257595
LLC LOAD      ACCESS:     480864  HIT:     256216  MISS:     224648
LLC RFO       ACCESS:      71388  HIT:      39872  MISS:      31516
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     378886  HIT:     377455  MISS:       1431
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.312 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3872  ROW_BUFFER_MISS:     252278
 DBUS_CONGESTED:      93711
 WQ ROW_BUFFER_HIT:      62728  ROW_BUFFER_MISS:     139671  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1824% MPKI: 13.2436 Average ROB Occupancy at Mispredict: 51.2015

Branch types
NOT_BRANCH: 25493819 84.9794%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167061 13.8902%
BRANCH_DIRECT_CALL: 9037 0.0301233%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

