
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/praneeth/Desktop/ChampSim/dpc3_traces/cadical-med-30K-1463B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3492153 heartbeat IPC: 2.86356 cumulative IPC: 2.86356 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6938174 heartbeat IPC: 2.9019 cumulative IPC: 2.8826 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10378961 heartbeat IPC: 2.90631 cumulative IPC: 2.89046 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10378961 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 35605611 heartbeat IPC: 0.396406 cumulative IPC: 0.396406 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 63842460 heartbeat IPC: 0.354147 cumulative IPC: 0.374087 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 92810984 heartbeat IPC: 0.345202 cumulative IPC: 0.363936 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000003 cycles: 82432024 cumulative IPC: 0.363936 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.363936 instructions: 30000003 cycles: 82432024
L1D TOTAL     ACCESS:    8140504  HIT:    7176467  MISS:     964037
L1D LOAD      ACCESS:    5256929  HIT:    4444090  MISS:     812839
L1D RFO       ACCESS:    2883575  HIT:    2732377  MISS:     151198
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.7868 cycles
L1I TOTAL     ACCESS:    5180984  HIT:    5180926  MISS:         58
L1I LOAD      ACCESS:    5180984  HIT:    5180926  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208.328 cycles
L2C TOTAL     ACCESS:    1535462  HIT:     946352  MISS:     589110
L2C LOAD      ACCESS:     812873  HIT:     289461  MISS:     523412
L2C RFO       ACCESS:     151168  HIT:      85798  MISS:      65370
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571421  HIT:     571093  MISS:        328
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.702 cycles
LLC TOTAL     ACCESS:    1000906  HIT:     659511  MISS:     341395
LLC LOAD      ACCESS:     523411  HIT:     215659  MISS:     307752
LLC RFO       ACCESS:      65369  HIT:      33341  MISS:      32028
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     412126  HIT:     410511  MISS:       1615
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.364 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5717  ROW_BUFFER_MISS:     334057
 DBUS_CONGESTED:     132110
 WQ ROW_BUFFER_HIT:      74667  ROW_BUFFER_MISS:     186010  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9025% MPKI: 12.2332 Average ROB Occupancy at Mispredict: 56.3748

Branch types
NOT_BRANCH: 25467770 84.8926%
BRANCH_DIRECT_JUMP: 291514 0.971713%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226913 14.0897%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

