
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/praneeth/Desktop/ChampSim/dpc3_traces/cadical-med-30K-137B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3046807 heartbeat IPC: 3.28213 cumulative IPC: 3.28213 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6109494 heartbeat IPC: 3.26511 cumulative IPC: 3.27359 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9158239 heartbeat IPC: 3.28004 cumulative IPC: 3.27574 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9158239 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 17088025 heartbeat IPC: 1.26107 cumulative IPC: 1.26107 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24960918 heartbeat IPC: 1.27018 cumulative IPC: 1.26561 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32821018 heartbeat IPC: 1.27225 cumulative IPC: 1.26781 (Simulation time: 0 hr 2 min 53 sec) 
Finished CPU 0 instructions: 30000000 cycles: 23662789 cumulative IPC: 1.26781 (Simulation time: 0 hr 2 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26781 instructions: 30000000 cycles: 23662789
L1D TOTAL     ACCESS:    5714337  HIT:    5238366  MISS:     475971
L1D LOAD      ACCESS:    3276296  HIT:    2806777  MISS:     469519
L1D RFO       ACCESS:    2438041  HIT:    2431589  MISS:       6452
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.4709 cycles
L1I TOTAL     ACCESS:    5312182  HIT:    5312182  MISS:          0
L1I LOAD      ACCESS:    5312182  HIT:    5312182  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     651127  HIT:     647329  MISS:       3798
L2C LOAD      ACCESS:     469498  HIT:     466070  MISS:       3428
L2C RFO       ACCESS:       6452  HIT:       6105  MISS:        347
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     175177  HIT:     175154  MISS:         23
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.5361 cycles
LLC TOTAL     ACCESS:       5316  HIT:       4757  MISS:        559
LLC LOAD      ACCESS:       3428  HIT:       3010  MISS:        418
LLC RFO       ACCESS:        347  HIT:        206  MISS:        141
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1541  HIT:       1541  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.556 cycles
Major fault: 0 Minor fault: 1120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         28  ROW_BUFFER_MISS:        531
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.4222% MPKI: 6.03353 Average ROB Occupancy at Mispredict: 28.7678

Branch types
NOT_BRANCH: 22977833 76.5928%
BRANCH_DIRECT_JUMP: 691968 2.30656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265651 20.8855%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

