
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/praneeth/Desktop/ChampSim/dpc3_traces/cadical-med-30K-1463B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3492032 heartbeat IPC: 2.86366 cumulative IPC: 2.86366 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6938149 heartbeat IPC: 2.90182 cumulative IPC: 2.88261 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10379009 heartbeat IPC: 2.90625 cumulative IPC: 2.89045 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10379009 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 35908847 heartbeat IPC: 0.391698 cumulative IPC: 0.391698 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 64468754 heartbeat IPC: 0.350141 cumulative IPC: 0.369756 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 93771571 heartbeat IPC: 0.341264 cumulative IPC: 0.359744 (Simulation time: 0 hr 3 min 11 sec) 
Finished CPU 0 instructions: 30000003 cycles: 83392563 cumulative IPC: 0.359744 (Simulation time: 0 hr 3 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.359744 instructions: 30000003 cycles: 83392563
L1D TOTAL     ACCESS:    8194915  HIT:    7230884  MISS:     964031
L1D LOAD      ACCESS:    5311171  HIT:    4498355  MISS:     812816
L1D RFO       ACCESS:    2883744  HIT:    2732529  MISS:     151215
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.6163 cycles
L1I TOTAL     ACCESS:    5179970  HIT:    5179912  MISS:         58
L1I LOAD      ACCESS:    5179970  HIT:    5179912  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 196.914 cycles
L2C TOTAL     ACCESS:    1535463  HIT:     946347  MISS:     589116
L2C LOAD      ACCESS:     812856  HIT:     289439  MISS:     523417
L2C RFO       ACCESS:     151189  HIT:      85800  MISS:      65389
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571418  HIT:     571108  MISS:        310
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.501 cycles
LLC TOTAL     ACCESS:    1000999  HIT:     659574  MISS:     341425
LLC LOAD      ACCESS:     523417  HIT:     215538  MISS:     307879
LLC RFO       ACCESS:      65388  HIT:      33503  MISS:      31885
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     412194  HIT:     410533  MISS:       1661
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.198 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5731  ROW_BUFFER_MISS:     334027
 DBUS_CONGESTED:     128292
 WQ ROW_BUFFER_HIT:      73639  ROW_BUFFER_MISS:     187312  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.9219% MPKI: 13.7145 Average ROB Occupancy at Mispredict: 52.6133

Branch types
NOT_BRANCH: 25467621 84.8921%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226891 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

