
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/praneeth/Desktop/ChampSim/dpc3_traces/cadical-med-30K-267B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3421470 heartbeat IPC: 2.92272 cumulative IPC: 2.92272 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6835397 heartbeat IPC: 2.92918 cumulative IPC: 2.92595 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10236219 heartbeat IPC: 2.94047 cumulative IPC: 2.93077 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10236219 (Simulation time: 0 hr 1 min 19 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32566694 heartbeat IPC: 0.447818 cumulative IPC: 0.447818 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 54901789 heartbeat IPC: 0.447726 cumulative IPC: 0.447772 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 80530335 heartbeat IPC: 0.39019 cumulative IPC: 0.426778 (Simulation time: 0 hr 2 min 39 sec) 
Finished CPU 0 instructions: 30000003 cycles: 70294128 cumulative IPC: 0.426778 (Simulation time: 0 hr 2 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426778 instructions: 30000003 cycles: 70294128
L1D TOTAL     ACCESS:    8354134  HIT:    7379171  MISS:     974963
L1D LOAD      ACCESS:    5393969  HIT:    4587436  MISS:     806533
L1D RFO       ACCESS:    2960165  HIT:    2791735  MISS:     168430
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.3852 cycles
L1I TOTAL     ACCESS:    5189519  HIT:    5189343  MISS:        176
L1I LOAD      ACCESS:    5189519  HIT:    5189343  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 154.852 cycles
L2C TOTAL     ACCESS:    1543667  HIT:     990995  MISS:     552672
L2C LOAD      ACCESS:     806679  HIT:     325789  MISS:     480890
L2C RFO       ACCESS:     168399  HIT:      96948  MISS:      71451
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568589  HIT:     568258  MISS:        331
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.399 cycles
LLC TOTAL     ACCESS:     931062  HIT:     673406  MISS:     257656
LLC LOAD      ACCESS:     480888  HIT:     256216  MISS:     224672
LLC RFO       ACCESS:      71449  HIT:      39889  MISS:      31560
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     378725  HIT:     377301  MISS:       1424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.456 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3739  ROW_BUFFER_MISS:     252478
 DBUS_CONGESTED:      93513
 WQ ROW_BUFFER_HIT:      62565  ROW_BUFFER_MISS:     139941  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.1803% MPKI: 13.2467 Average ROB Occupancy at Mispredict: 51.1962

Branch types
NOT_BRANCH: 25493819 84.9794%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167061 13.8902%
BRANCH_DIRECT_CALL: 9037 0.0301233%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

