
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/praneeth/Desktop/ChampSim/dpc3_traces/cadical-low-60K-1186B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3413002 heartbeat IPC: 2.92997 cumulative IPC: 2.92997 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6875267 heartbeat IPC: 2.88828 cumulative IPC: 2.90898 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10216312 heartbeat IPC: 2.99307 cumulative IPC: 2.93648 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10216313 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 32012477 heartbeat IPC: 0.458796 cumulative IPC: 0.458796 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55379314 heartbeat IPC: 0.427957 cumulative IPC: 0.44284 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 77893007 heartbeat IPC: 0.444174 cumulative IPC: 0.443284 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 30000002 cycles: 67676695 cumulative IPC: 0.443284 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443284 instructions: 30000002 cycles: 67676695
L1D TOTAL     ACCESS:    6522413  HIT:    5860270  MISS:     662143
L1D LOAD      ACCESS:    4362581  HIT:    3766198  MISS:     596383
L1D RFO       ACCESS:    2159832  HIT:    2094072  MISS:      65760
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.183 cycles
L1I TOTAL     ACCESS:    5192557  HIT:    5191793  MISS:        764
L1I LOAD      ACCESS:    5192557  HIT:    5191793  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 203.796 cycles
L2C TOTAL     ACCESS:    1014002  HIT:     557364  MISS:     456638
L2C LOAD      ACCESS:     597141  HIT:     179963  MISS:     417178
L2C RFO       ACCESS:      65754  HIT:      26536  MISS:      39218
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     351107  HIT:     350865  MISS:        242
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.276 cycles
LLC TOTAL     ACCESS:     745525  HIT:     420713  MISS:     324812
LLC LOAD      ACCESS:     417177  HIT:     119311  MISS:     297866
LLC RFO       ACCESS:      39218  HIT:      13613  MISS:      25605
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289130  HIT:     287789  MISS:       1341
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.847 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15089  ROW_BUFFER_MISS:     308375
 DBUS_CONGESTED:     140206
 WQ ROW_BUFFER_HIT:      86133  ROW_BUFFER_MISS:     136813  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3002% MPKI: 7.73113 Average ROB Occupancy at Mispredict: 79.8135

Branch types
NOT_BRANCH: 25064666 83.5489%
BRANCH_DIRECT_JUMP: 165457 0.551523%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730805 15.7693%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

