
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/praneeth/Desktop/ChampSim/dpc3_traces/kissat-mab-hywalk-low-30K-299B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3618759 heartbeat IPC: 2.76338 cumulative IPC: 2.76338 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7138696 heartbeat IPC: 2.84096 cumulative IPC: 2.80163 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10489029 heartbeat IPC: 2.98478 cumulative IPC: 2.86013 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10489029 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 18651456 heartbeat IPC: 1.22513 cumulative IPC: 1.22513 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27082935 heartbeat IPC: 1.18603 cumulative IPC: 1.20526 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36953600 heartbeat IPC: 1.0131 cumulative IPC: 1.13359 (Simulation time: 0 hr 1 min 4 sec) 
Finished CPU 0 instructions: 30000000 cycles: 26464586 cumulative IPC: 1.13359 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13359 instructions: 30000000 cycles: 26464586
L1D TOTAL     ACCESS:    8292799  HIT:    7945001  MISS:     347798
L1D LOAD      ACCESS:    4648128  HIT:    4334687  MISS:     313441
L1D RFO       ACCESS:    3644671  HIT:    3610314  MISS:      34357
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.2589 cycles
L1I TOTAL     ACCESS:    5390318  HIT:    5390318  MISS:          0
L1I LOAD      ACCESS:    5390318  HIT:    5390318  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     568525  HIT:     497211  MISS:      71314
L2C LOAD      ACCESS:     313426  HIT:     245039  MISS:      68387
L2C RFO       ACCESS:      34354  HIT:      31505  MISS:       2849
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     220745  HIT:     220667  MISS:         78
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 59.1419 cycles
LLC TOTAL     ACCESS:     124329  HIT:     112230  MISS:      12099
LLC LOAD      ACCESS:      68387  HIT:      57078  MISS:      11309
LLC RFO       ACCESS:       2849  HIT:       2177  MISS:        672
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53093  HIT:      52975  MISS:        118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.539 cycles
Major fault: 0 Minor fault: 2676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        373  ROW_BUFFER_MISS:      11608
 DBUS_CONGESTED:       2593
 WQ ROW_BUFFER_HIT:       1455  ROW_BUFFER_MISS:       5566  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4396% MPKI: 8.31697 Average ROB Occupancy at Mispredict: 39.799

Branch types
NOT_BRANCH: 25512375 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649488 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

