
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/praneeth/Desktop/ChampSim/dpc3_traces/kissat-mab-hywalk-low-30K-299B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3618739 heartbeat IPC: 2.76339 cumulative IPC: 2.76339 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7138798 heartbeat IPC: 2.84086 cumulative IPC: 2.80159 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10489061 heartbeat IPC: 2.98484 cumulative IPC: 2.86012 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10489061 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 18819795 heartbeat IPC: 1.20037 cumulative IPC: 1.20037 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27436802 heartbeat IPC: 1.1605 cumulative IPC: 1.1801 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37524365 heartbeat IPC: 0.99132 cumulative IPC: 1.10966 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 30000000 cycles: 27035319 cumulative IPC: 1.10966 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10966 instructions: 30000000 cycles: 27035319
L1D TOTAL     ACCESS:    8324740  HIT:    7976943  MISS:     347797
L1D LOAD      ACCESS:    4679284  HIT:    4365842  MISS:     313442
L1D RFO       ACCESS:    3645456  HIT:    3611101  MISS:      34355
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.3922 cycles
L1I TOTAL     ACCESS:    5385160  HIT:    5385160  MISS:          0
L1I LOAD      ACCESS:    5385160  HIT:    5385160  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     568523  HIT:     495345  MISS:      73178
L2C LOAD      ACCESS:     313428  HIT:     243407  MISS:      70021
L2C RFO       ACCESS:      34352  HIT:      31328  MISS:       3024
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     220743  HIT:     220610  MISS:        133
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 58.2923 cycles
LLC TOTAL     ACCESS:     127622  HIT:     115522  MISS:      12100
LLC LOAD      ACCESS:      70021  HIT:      58724  MISS:      11297
LLC RFO       ACCESS:       3024  HIT:       2337  MISS:        687
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54577  HIT:      54461  MISS:        116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.069 cycles
Major fault: 0 Minor fault: 2676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        412  ROW_BUFFER_MISS:      11572
 DBUS_CONGESTED:       2549
 WQ ROW_BUFFER_HIT:       1394  ROW_BUFFER_MISS:       5701  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.811% MPKI: 9.25723 Average ROB Occupancy at Mispredict: 37.1581

Branch types
NOT_BRANCH: 25512378 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649489 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

