
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/praneeth/Desktop/ChampSim/dpc3_traces/kissat-mab-hywalk-low-30K-299B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3618723 heartbeat IPC: 2.76341 cumulative IPC: 2.76341 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7138578 heartbeat IPC: 2.84103 cumulative IPC: 2.80168 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10488917 heartbeat IPC: 2.98477 cumulative IPC: 2.86016 (Simulation time: 0 hr 1 min 32 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10488917 (Simulation time: 0 hr 1 min 32 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 18816833 heartbeat IPC: 1.20078 cumulative IPC: 1.20078 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27434207 heartbeat IPC: 1.16045 cumulative IPC: 1.18027 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37528386 heartbeat IPC: 0.99067 cumulative IPC: 1.10949 (Simulation time: 0 hr 2 min 44 sec) 
Finished CPU 0 instructions: 30000000 cycles: 27039484 cumulative IPC: 1.10949 (Simulation time: 0 hr 2 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10949 instructions: 30000000 cycles: 27039484
L1D TOTAL     ACCESS:    8325954  HIT:    7978159  MISS:     347795
L1D LOAD      ACCESS:    4680558  HIT:    4367118  MISS:     313440
L1D RFO       ACCESS:    3645396  HIT:    3611041  MISS:      34355
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.4055 cycles
L1I TOTAL     ACCESS:    5386668  HIT:    5386668  MISS:          0
L1I LOAD      ACCESS:    5386668  HIT:    5386668  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     568524  HIT:     495985  MISS:      72539
L2C LOAD      ACCESS:     313429  HIT:     243888  MISS:      69541
L2C RFO       ACCESS:      34352  HIT:      31423  MISS:       2929
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     220743  HIT:     220674  MISS:         69
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 58.8828 cycles
LLC TOTAL     ACCESS:     126527  HIT:     114375  MISS:      12152
LLC LOAD      ACCESS:      69541  HIT:      58160  MISS:      11381
LLC RFO       ACCESS:       2929  HIT:       2244  MISS:        685
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54057  HIT:      53971  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.054 cycles
Major fault: 0 Minor fault: 2676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        368  ROW_BUFFER_MISS:      11698
 DBUS_CONGESTED:       2611
 WQ ROW_BUFFER_HIT:       1447  ROW_BUFFER_MISS:       5619  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8158% MPKI: 9.25013 Average ROB Occupancy at Mispredict: 37.136

Branch types
NOT_BRANCH: 25512378 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649489 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

